0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674807624
default_bus_layout.tres::AudioBusLayout::1415787650820950750::1674806712::0::1::::<><>::
frame.tscn::PackedScene::8373253150465352860::1672436444::0::1::::<><>::
icon.svg::CompressedTexture2D::5833890801235147111::1672168322::1672168358::1::::<><>::
new_theme.tres::Theme::8889192638474363052::1673750621::0::1::::<><>::
::res://addons/::1674350335
::res://addons/monitor_overlay/::1674350335
icon.svg::CompressedTexture2D::8963339863978051383::1674350335::1674350335::1::::<><>::
monitor_overlay.gd::GDScript::-1::1674350335::0::1::::<>VBoxContainer<>::
monitor_overlay_debug_graph.gd::GDScript::-1::1674350335::0::1::::<>Control<>::
monitor_overlay_plugin.gd::GDScript::-1::1674350335::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1674350335::0::1::::<><>::
::res://Blood/::1674632364
blood_decal.gd::GDScript::-1::1672436444::0::1::::<>Node3D<>::
blood_decal.tscn::PackedScene::7341981734867988495::1673127773::0::1::::<><>::res://Blood/blood_decal.gd<>uid://b1j50cmppj4ba<>uid://ce15lf4sndfc8<>uid://dbsxlja41a4rw
Blood_Decal_A.png::CompressedTexture2D::4231776296985414318::1672436444::1672436444::1::::<><>::
Blood_Decal_N.png::CompressedTexture2D::5109112025311246177::1672436444::1672436444::1::::<><>::
Blood_Decal_R.png::CompressedTexture2D::7268026302919551500::1672436444::1672436444::1::::<><>::
Blood_drip.png::CompressedTexture2D::1821909256856294423::1672437486::1672437540::1::::<><>::
Blood_Mist.png::CompressedTexture2D::4253341897029144809::1672437477::1673128004::1::::<><>::
blood_particle.gd::GDScript::-1::1674449738::0::1::::<>GPUParticles3D<>::
blood_particle.tscn::PackedScene::6086838018621644841::1674632364::0::1::::<><>::uid://07stxv4tp0mt<>res://Blood/blood_particle.gd
::res://Enemy/::1674807536
arm_limb.tscn::PackedScene::7920696834236852566::1674803150::0::1::::<><>::
Body.gd::GDScript::-1::1674108437::0::1::::<>CSGBox3D<>::
body_limb.tscn::PackedScene::6471581674766669385::1674803150::0::1::::<><>::
enemy.gd::GDScript::-1::1674785476::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6885407773711039590::1674807536::0::1::::<><>::res://Enemy/enemy.gd<>res://Enemy/Head.gd<>res://Enemy/Body.gd<>res://Enemy/LeftLeg.gd<>res://Enemy/RightLeg.gd<>res://Enemy/RightArm.gd<>res://Enemy/LeftArm.gd
Form.gd::GDScript::-1::1672436444::0::1::::<>Node3D<>::
Head.gd::GDScript::-1::1674108437::0::1::::<>CSGBox3D<>::
head_limb.tscn::PackedScene::727793579354531648::1674803150::0::1::::<><>::
LeftArm.gd::GDScript::-1::1674784898::0::1::::<>CSGBox3D<>::
LeftLeg.gd::GDScript::-1::1674784899::0::1::::<>CSGBox3D<>::
leg_limb.tscn::PackedScene::876851417032240241::1674803150::0::1::::<><>::
RightArm.gd::GDScript::-1::1674784899::0::1::::<>CSGBox3D<>::
RightLeg.gd::GDScript::-1::1674784899::0::1::::<>CSGBox3D<>::
::res://Font/::1674284150
Audiowide-Regular.ttf::FontFile::3139651948467081315::1674281327::1674281365::1::::<><>::
Suissnord.otf::FontFile::7240126423957752063::1674284135::1674284150::1::::<><>::
::res://Globals/::1674632970
level_manager.gd::GDScript::-1::1674353437::0::1::::<>Node<>::
player_upgrade.gd::GDScript::-1::1674632697::0::1::::<>Node<>::
resource_pool.gd::GDScript::-1::1674632970::0::1::::<>Node<>::
::res://icons/::1674350227
2385218.png::CompressedTexture2D::1017537719343687457::1674350226::1674350227::1::::<><>::
terrain.png::CompressedTexture2D::6603984812528729250::1674350226::1674350227::1::::<><>::
::res://Levels/::1674807536
door.gd::GDScript::-1::1674161821::0::1::::<>AnimatableBody3D<>::
door.glb::PackedScene::2645355439811154327::1672168322::1672168322::1::::<><>::
door.tscn::PackedScene::1166445458027000395::1674161824::0::1::::<><>::res://Levels/door.gd
fan.gd::GDScript::-1::1672552268::0::1::::<>Node3D<>::
fan.tscn::PackedScene::-1::1673512419::0::1::::<><>::res://Levels/fan.gd<>uid://dkkte0fh0s3d7
fps song - 01 Start.mp3::AudioStreamMP3::2880277074562298253::1672965066::1674335835::1::::<><>::
level.gd::GDScript::-1::1674372380::0::1::::<>Node3D<>::
level.tres::VisualShader::3179290112800987217::1674806780::0::1::::<><>::
level.tscn::PackedScene::1517336196176236385::1674807536::0::1::::<><>::uid://blkcpc4r2h81r<>res://Levels/level.gd<>uid://cvrpkwosbla6e<>uid://bky4ux4rokjuh<>uid://b7jqmnn3wap
level_2.gd::GDScript::-1::1674807509::0::1::::<>Node3D<>::
level_2.tscn::PackedScene::231824246130056014::1674807536::0::1::::<><>::res://Levels/level_2.gd<>uid://spn450upsxcw<>uid://b23tucnuoqcxr<>uid://bhbh0ipk37w1b<>uid://qvbgllkrgub0<>uid://cvrpkwosbla6e<>uid://drkcix8oh2qie<>uid://b7jqmnn3wap<>uid://cujuftaxj2g7f<>uid://c6dmejd01inof
level_2.VoxelGI_data.res::VoxelGIData::6301223101773188540::1673977992::0::1::::<><>::
::res://Materials/::1674281709
rust_floor.tres::StandardMaterial3D::1295207575974787958::1674281709::0::1::::<><>::uid://djyiax3fkquou<>uid://c5nm10snb3y8m<>uid://c3kpp1i1lnp48<>uid://b44lfsnu6wm4i
wood_wall.tres::StandardMaterial3D::4340511503831516743::1672561886::0::1::::<><>::uid://bnyut6nufi8gt<>uid://dgl6tly7d1gw3
::res://Menu/::1674807536
main_menu.gd::GDScript::-1::1674363910::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4067380822674532753::1674807536::0::1::::<><>::res://Menu/main_menu.gd
settings.gd::GDScript::-1::1674372413::0::1::::<>Control<>::
settings.tscn::PackedScene::3416198725893679710::1674632364::0::1::::<><>::res://Menu/settings.gd<>uid://bky4ux4rokjuh
::res://Player/::1674807536
Footsteps.gd::GDScript::-1::1674281709::0::1::::<>Node3D<>::
HUD.gd::GDScript::-1::1674283459::0::1::::<>Control<>::
player.gd::GDScript::-1::1674807097::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::793524726186014451::1674807536::0::1::::<><>::res://Player/player.gd<>res://Player/WeaponHolder.gd<>res://Player/HUD.gd<>uid://dbff3baqt6tpn<>uid://cf50c1u1yppv2<>res://Player/Footsteps.gd<>uid://c4dj4hfnrievq<>uid://bclxupwx44qnp<>uid://cah4uwbpf67do
WeaponHolder.gd::GDScript::-1::1674807300::0::1::::<>Node3D<>::
WeaponManager.gd::GDScript::-1::1673240581::0::1::::<>Node3D<>::
::res://Sounds/::1672556850
- 01 Start - _walking_(2).mp3::AudioStreamMP3::5187239812322321497::1672553446::1672556850::1::::<><>::
- 01 Start - _walking_(3).mp3::AudioStreamMP3::6815109583110631834::1672553446::1672556848::1::::<><>::
- 01 Start - _walking_(4).mp3::AudioStreamMP3::2550939555896426529::1672553446::1672556845::1::::<><>::
- 01 Start - _walking_(5).mp3::AudioStreamMP3::4789089678080922076::1672553446::1672556842::1::::<><>::
FanSound - 01 Start.mp3::AudioStreamMP3::7882956352198379190::1672552595::1672552613::1::::<><>::
::res://Textures/::1672819822
wooden_planks_diff_1k.jpg::CompressedTexture2D::3349670636246533811::1672168322::1672168322::1::::<><>::
wooden_planks_nor_gl_1k.jpg::CompressedTexture2D::2001369078021066980::1672168322::1672168322::1::::<><>::
wooden_planks_rough_1k.jpg::CompressedTexture2D::7605020041353238176::1672168322::1672168322::1::::<><>::
wood_planks.tres::StandardMaterial3D::7607587458485628869::1672561829::0::1::::<><>::uid://bnyut6nufi8gt<>uid://3rqiykcb0dq7<>uid://dgl6tly7d1gw3
::res://Textures/rust textures/::1672380584
rust_coarse_01_ao_1k.jpg::CompressedTexture2D::6906119963368034910::1672168322::1672168322::1::::<><>::
rust_coarse_01_arm_1k.jpg::CompressedTexture2D::6759711687753866127::1672168322::1672168322::1::::<><>::
rust_coarse_01_diff_1k.jpg::CompressedTexture2D::7840993697393930880::1672168322::1672168322::1::::<><>::
rust_coarse_01_disp_1k.jpg::CompressedTexture2D::2160209019115352135::1672168322::1672168322::1::::<><>::
rust_coarse_01_nor_dx_1k.jpg::CompressedTexture2D::481730747683082941::1672168322::1672168322::1::::<><>::
rust_coarse_01_nor_gl_1k.jpg::CompressedTexture2D::4482441886407503730::1672168322::1672168322::1::::<><>::
rust_coarse_01_rough_1k.jpg::CompressedTexture2D::2620518193238499318::1672168322::1672168322::1::::<><>::
::res://Textures/wood 02/::1672819955
wood 02.png::CompressedTexture2D::8720621357704107713::1661606370::1672819856::1::::<><>::
wood 02_ao.png::CompressedTexture2D::9191398040320279486::1661606282::1672819955::1::::<><>::
wood 02_diffuse.png::CompressedTexture2D::1101907290563025152::1661606280::1672819887::1::::<><>::
wood 02_height.png::CompressedTexture2D::6674202348366868818::1661606276::1672819955::1::::<><>::
wood 02_normal.png::CompressedTexture2D::6710508744128549158::1661606280::1672819954::1::::<><>::
::res://Weapons/::1674807097
axe.gd::GDScript::-1::1674785476::0::1::::<>Weapon<>::
axe.glb::PackedScene::6489636952354319388::1674715776::1674720660::1::::<><>::
axe.tscn::PackedScene::6196421907760005285::1674721946::0::1::::<><>::res://Weapons/axe.gd<>uid://m7xyfdg1014n<>uid://cypvmwtckg2r5
axe_pickup.gd::GDScript::-1::1674720573::0::1::::<>WeaponPickup<>::
axe_pickup.tscn::PackedScene::6955624879031727317::1674721793::0::1::::<><>::uid://bm28fmgygk7n2<>res://Weapons/axe_pickup.gd<>uid://cujuftaxj2g7f
bullet.gd::GDScript::-1::1674631057::0::1::::<>RigidBody3D<>::
bullet.tres::VisualShader::9181904434690418049::1672168322::0::1::::<><>::
bullet.tscn::PackedScene::3299542045087292008::1674632364::0::1::::<><>::res://Weapons/bullet.gd<>uid://cjwpg0oogjald
bulletHole.png::CompressedTexture2D::1498228150071732244::1672168322::1672168322::1::::<><>::
bullet_hole.gd::GDScript::-1::1672440064::0::1::::<>Node3D<>::
bullet_hole.tscn::PackedScene::1130270647185623062::1673127401::0::1::::<><>::uid://vl0ume15h0rw<>res://Weapons/bullet_hole.gd
Glock_Fire6_Close Mics.wav::AudioStreamWAV::3870922658601312022::1606725348::1674107087::1::::<><>::
sparks.gd::GDScript::-1::1674449738::0::1::::<>GPUParticles3D<>::
sparks.tscn::PackedScene::-1::1674335819::0::1::::<><>::res://Weapons/sparks.gd
unarmed.gd::GDScript::-1::1673082677::0::1::::<>weapon<>::
unarmed.tscn::PackedScene::1404679798636450917::1673127773::0::1::::<><>::uid://m7xyfdg1014n<>res://Weapons/unarmed.gd
weapon.gd::GDScript::-1::1674807097::0::1::::Weapon<>Node3D<>::
weapon.tscn::PackedScene::909765829233182519::1674717027::0::1::::<><>::res://Weapons/weapon.gd
weapon_pickup.gd::GDScript::-1::1674337534::0::1::::WeaponPickup<>RigidBody3D<>::
weapon_pickup.tscn::PackedScene::3286438237087848325::1674721792::0::1::::<><>::res://Weapons/weapon_pickup.gd
::res://Weapons/AR/::1674807300
ar.gd::GDScript::-1::1674633995::0::1::::<>Weapon<>::
ar.tscn::PackedScene::7553563103229300599::1674807300::0::1::::<><>::uid://m7xyfdg1014n<>res://Weapons/AR/ar.gd<>uid://bvfdsbohbqq0u<>uid://b7jqmnn3wap<>uid://cbga3ht3dxo0o
ARPickup.gd::GDScript::-1::1674633995::0::1::::<>WeaponPickup<>::
ar_pickup.tscn::PackedScene::4024253188144823::1674721792::0::1::::<><>::uid://bm28fmgygk7n2<>res://Weapons/AR/ARPickup.gd<>uid://dfvac0kwebhrr<>uid://cbga3ht3dxo0o
::res://Weapons/Models/::1673551099
ammo_machinegun.obj::Mesh::925462058815736872::1672820246::1673551099::1::::<><>::
ammo_machinegunLauncher.obj::Mesh::8435235938627020878::1672820246::1673551099::1::::<><>::
ammo_pistol.obj::Mesh::7445615936411245661::1672820246::1673551099::1::::<><>::
ammo_rocket.obj::Mesh::4064523710951985985::1672820246::1673551099::1::::<><>::
ammo_rocketModern.obj::Mesh::4504498108084637945::1672820246::1673551099::1::::<><>::
ammo_shotgun.obj::Mesh::3977564106585481822::1672820246::1673551099::1::::<><>::
ammo_sniper.obj::Mesh::2499122929093150527::1672820246::1673551099::1::::<><>::
ammo_uzi.obj::Mesh::2470487903988630062::1672820246::1673551099::1::::<><>::
flamethrower.obj::Mesh::3758713072516133845::1672820246::1673551099::1::::<><>::
flamethrowerHandle.obj::Mesh::4924829466920018453::1672820246::1673551099::1::::<><>::
grenade.obj::Mesh::5372273365566209857::1672820246::1673551099::1::::<><>::
grenadeFlash.obj::Mesh::4735091171419178043::1672820246::1673551099::1::::<><>::
grenadeSmoke.obj::Mesh::1214750804773753612::1672820246::1673551099::1::::<><>::
grenade_vintage.obj::Mesh::3151157555718012455::1672820246::1673551099::1::::<><>::
knifeRound_sharp.obj::Mesh::6437420577944638711::1672820246::1673551099::1::::<><>::
knifeRound_smooth.obj::Mesh::3243208408513873127::1672820246::1673551099::1::::<><>::
knife_sharp.obj::Mesh::761367299854059329::1672820246::1673551099::1::::<><>::
knife_smooth.obj::Mesh::7525344021454191249::1672820246::1673551099::1::::<><>::
machinegun.obj::Mesh::4855466878069787072::1672820246::1673551099::1::::<><>::
machinegunLauncher.obj::Mesh::4272299772545718197::1672820246::1673551098::1::::<><>::
pistol.obj::Mesh::6545352381553262046::1672820246::1673551098::1::::<><>::
pistolSilencer.obj::Mesh::2473446261013305491::1672820246::1673551098::1::::<><>::
rocketlauncher.obj::Mesh::8290259434773217456::1672820246::1673551098::1::::<><>::
rocketlauncherModern.obj::Mesh::3863010430899293441::1672820246::1673551098::1::::<><>::
rocketlauncherModernRotating.obj::Mesh::2730172958030825109::1672820246::1673551098::1::::<><>::
rocketlauncherSide.obj::Mesh::3178928086858449206::1672820246::1673551098::1::::<><>::
shotgun.obj::Mesh::7877920607328235944::1672820246::1673551098::1::::<><>::
shotgunShort.obj::Mesh::7003985665244331496::1672820246::1673551098::1::::<><>::
sniper.obj::Mesh::2941805761813483978::1672820246::1673551098::1::::<><>::
sniperCamo.obj::Mesh::3279195923066892553::1672820246::1673551098::1::::<><>::
uzi.obj::Mesh::7862997627983290140::1672820246::1673551098::1::::<><>::
uziGold.obj::Mesh::2129838323788171273::1672820246::1673551098::1::::<><>::
uziGoldLong.obj::Mesh::4027108877619883681::1672820246::1673551098::1::::<><>::
uziGoldLongSilencer.obj::Mesh::4830969854780495716::1672820246::1673551098::1::::<><>::
uziGoldSilencer.obj::Mesh::3231135244755862844::1672820246::1673551098::1::::<><>::
uziLong.obj::Mesh::1456317706324898422::1672820246::1673551099::1::::<><>::
uziLongSilencer.obj::Mesh::7330297090280173534::1672820246::1673551099::1::::<><>::
uziSilencer.obj::Mesh::4424542159090032980::1672820246::1673551099::1::::<><>::
::res://Weapons/MuzzleFlashes/::1673549754
muzzle_01.png::CompressedTexture2D::1827349287314023686::1573727758::1673549754::1::::<><>::
muzzle_02.png::CompressedTexture2D::517461338747938876::1573727758::1672979773::1::::<><>::
muzzle_03.png::CompressedTexture2D::3676743118328473133::1573727760::1672979773::1::::<><>::
muzzle_04.png::CompressedTexture2D::8975435551097248758::1573727760::1672979773::1::::<><>::
muzzle_05.png::CompressedTexture2D::1997790790063614897::1573727760::1672979773::1::::<><>::
::res://Weapons/Shotgun/::1674807300
Cymbal Hit With Kick.wav::AudioStreamWAV::4422652057231028350::1672168322::1672168322::1::::<><>::
Player_Shotgun.glb::PackedScene::4222055902869583735::1672208979::1672436444::1::::<><>::
player_shotgun.tscn::PackedScene::2314242781382163678::1672436444::0::1::::<><>::uid://b1fgv5kw5nj3t
shotgun-reload-old_school-RA_The_Sun_God-580332022.mp3::AudioStreamMP3::6710007367655812517::1672168322::1672168322::1::::<><>::
shotgun_2.gd::GDScript::-1::1674633995::0::1::::<>Weapon<>::
shotgun_2.tscn::PackedScene::4650581112108216742::1674807300::0::1::::<><>::uid://m7xyfdg1014n<>res://Weapons/Shotgun/shotgun_2.gd<>uid://cvrpkwosbla6e<>uid://luvduyi2mf0f<>uid://c2um3ugx3s646<>uid://b1fgv5kw5nj3t<>uid://1bgf8g8ew8he<>uid://cjwpg0oogjald
Shotgun_Blast-Jim_Rogers-1914772763.mp3::AudioStreamMP3::814646337271713787::1672168322::1672168322::1::::<><>::
shotgun_pickup.gd::GDScript::-1::1674592974::0::1::::<>WeaponPickup<>::
shotgun_pickup.tscn::PackedScene::6282831296395016650::1674632364::0::1::::<><>::uid://bm28fmgygk7n2<>uid://dbkrkehiq4lkt<>res://Weapons/Shotgun/shotgun_pickup.gd<>uid://b7i1nkr4pbspi
::res://Weapons/Shotgun/Resources/::1674281709
shotgun1.skel.glb::PackedScene::6646920341958482359::1672168322::1672168322::1::::<><>::
shotgun_model.res::ArrayMesh::7251144940367061307::1674281709::0::1::::<><>::
::res://Weapons/Shotgun/ShotgunRes/::1673156766
Fire.res::Animation::8174487509567461594::1673156766::0::1::::<><>::
Idle.res::Animation::5587433799011017281::1672436444::0::1::::<><>::
ShotgunMesh.res::ArrayMesh::1569919192555224836::1672436444::0::1::::<><>::
::res://Weapons/Smoke/::1673550168
smoke_01.png::CompressedTexture2D::2485792553341742211::1573727764::1672979808::1::::<><>::
smoke_02.png::CompressedTexture2D::1765595987992539970::1573727764::1672979773::1::::<><>::
smoke_03.png::CompressedTexture2D::5450880075728218465::1573727764::1673550168::1::::<><>::
smoke_04.png::CompressedTexture2D::4075472769331662605::1573727764::1672979773::1::::<><>::
smoke_05.png::CompressedTexture2D::7103363813519120489::1573727764::1672979773::1::::<><>::
smoke_06.png::CompressedTexture2D::811718417136580603::1573727764::1672979773::1::::<><>::
smoke_07.png::CompressedTexture2D::2038292436536850398::1573727766::1672979773::1::::<><>::
smoke_08.png::CompressedTexture2D::7121176058555666731::1573727766::1672979773::1::::<><>::
smoke_09.png::CompressedTexture2D::824359439159011916::1573727766::1672979773::1::::<><>::
smoke_10.png::CompressedTexture2D::7948338969369563110::1573727766::1672979773::1::::<><>::
