0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672168357
blood_particle.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
blood_particle.tscn::PackedScene::8102909312749519994::1672168322::0::1::::<><>::res://blood_particle.gd
enemy.gd::GDScript::-1::1672168322::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::8085247809629950982::1672168322::0::1::::<><>::uid://hakf5dq52iug<>res://enemy.gd
icon.svg::CompressedTexture2D::5833890801235147111::1672168322::1672168358::1::::<><>::
sparks.gd::GDScript::-1::1672168322::0::1::::<>GPUParticles3D<>::
sparks.tscn::PackedScene::9077382468721679351::1672168322::0::1::::<><>::res://sparks.gd
Woman.glb::PackedScene::4973221054444358308::1672168322::1672168362::1::::<><>::
::res://addons/::1672168322
::res://addons/kenney_prototype_textures/::1672168322
LICENSE.txt::TextFile::-1::1672168322::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1672168322
texture_01.png::CompressedTexture2D::92214381989654739::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::1946531078445747021::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::2758955242963345695::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::1066989944924630778::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::1781175531385096369::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::5330130521937569875::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::413258571621788192::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::927050719891163205::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::8601612289434500781::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::5281504078104493239::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::3460867764997125705::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::2431258568316761157::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::5224612757826010590::1672168322::1672168322::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1672168322
texture_01.png::CompressedTexture2D::2278630507048437984::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::2169310605538313404::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::730073110330944238::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::1701940058024317056::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::2059618647127041424::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::1489353644182444527::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::2557931457064464870::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::641263990356013493::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::6053160500453965147::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::2496542371564165345::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::5253347927121610918::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::5493757461907771109::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::8856134210131031563::1672168322::1672168322::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1672168322
texture_01.png::CompressedTexture2D::193256592596248462::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::7243322981427273077::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::771653293793446375::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::9202470275364965040::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::8861053520507081846::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::2143736466083801348::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::7689048301596258535::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::1029498261303238560::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::6229828442082502011::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::594575062351683635::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::9154555077804407450::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::2235791146106670156::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::8257352643552957111::1672168322::1672168322::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1672168322
texture_01.png::CompressedTexture2D::7613840630816235486::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::951552480869610959::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::5156868936816671367::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::3338794784758128446::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::5442216645753051183::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::7880172552226442214::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::4077157839253582704::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::2391162285525405025::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::6516357875212074557::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::7638841094304136104::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::480716161754073415::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::818139444551550952::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::3761394109886653587::1672168322::1672168322::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1672168322
texture_01.png::CompressedTexture2D::791608164445596268::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::8838829490643346195::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::2974673294971274691::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::1647120847454520880::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::5546158438626230089::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::4719482338770989131::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::1967337918175551834::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::7611428909356261730::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::444302432603315506::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::8296022792926202708::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::7939880946221068426::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::2863577644459201288::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::6125994273867436726::1672168322::1672168322::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1672168322
texture_01.png::CompressedTexture2D::5047961693537556466::1672168322::1672168322::1::::<><>::
texture_02.png::CompressedTexture2D::1172969845791605320::1672168322::1672168322::1::::<><>::
texture_03.png::CompressedTexture2D::5210329502713456007::1672168322::1672168322::1::::<><>::
texture_04.png::CompressedTexture2D::9222160247794392399::1672168322::1672168322::1::::<><>::
texture_05.png::CompressedTexture2D::8945128265810124534::1672168322::1672168322::1::::<><>::
texture_06.png::CompressedTexture2D::4353899482825209481::1672168322::1672168322::1::::<><>::
texture_07.png::CompressedTexture2D::1803952288159234010::1672168322::1672168322::1::::<><>::
texture_08.png::CompressedTexture2D::5552309121449178601::1672168322::1672168322::1::::<><>::
texture_09.png::CompressedTexture2D::7497624493721418440::1672168322::1672168322::1::::<><>::
texture_10.png::CompressedTexture2D::2246841366545353542::1672168322::1672168322::1::::<><>::
texture_11.png::CompressedTexture2D::7119799317250803242::1672168322::1672168322::1::::<><>::
texture_12.png::CompressedTexture2D::9063753282373821997::1672168322::1672168322::1::::<><>::
texture_13.png::CompressedTexture2D::1636774533432118198::1672168322::1672168322::1::::<><>::
::res://Levels/::1672168322
door.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
door.glb::PackedScene::2645355439811154327::1672168322::1672168322::1::::<><>::
door.tscn::PackedScene::1166445458027000395::1672168322::0::1::::<><>::res://Levels/door.gd
level.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
level.tres::VisualShader::3179290112800987217::1672168322::0::1::::<><>::
level.tscn::PackedScene::416181435258891057::1672168322::0::1::::<><>::uid://blkcpc4r2h81r<>res://Levels/level.gd<>uid://lknibfyx8b28<>uid://djyrn5r1frqbg<>uid://cvrpkwosbla6e<>uid://dngs351q5gt2u
level_2.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
level_2.tscn::PackedScene::3049628424251255947::1672168322::0::1::::<><>::res://Levels/level_2.gd<>uid://spn450upsxcw<>uid://b23tucnuoqcxr<>uid://lknibfyx8b28<>uid://dngs351q5gt2u<>uid://cvrpkwosbla6e<>uid://djyrn5r1frqbg<>uid://qvbgllkrgub0
::res://Materials/::1672168322
rust_floor.tres::StandardMaterial3D::1295207575974787958::1672168322::0::1::::<><>::uid://djyiax3fkquou<>uid://c5nm10snb3y8m<>uid://c3kpp1i1lnp48<>uid://b44lfsnu6wm4i
wood_wall.tres::StandardMaterial3D::4340511503831516743::1672168322::0::1::::<><>::uid://bnyut6nufi8gt<>uid://dgl6tly7d1gw3
::res://Menu/::1672168322
main_menu.gd::GDScript::-1::1672168322::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4067380822674532753::1672168322::0::1::::<><>::res://Menu/main_menu.gd
settings.gd::GDScript::-1::1672168322::0::1::::<>Control<>::
settings.tscn::PackedScene::3416198725893679710::1672168322::0::1::::<><>::res://Menu/settings.gd
::res://Player/::1672168322
HUD.gd::GDScript::-1::1672168322::0::1::::<>Control<>::
player.gd::GDScript::-1::1672168322::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::793524726186014451::1672168322::0::1::::<><>::res://Player/player.gd<>res://Player/WeaponManager.gd<>res://Player/HUD.gd
WeaponManager.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
::res://Textures/::1672168322
wooden_planks_diff_1k.jpg::CompressedTexture2D::3349670636246533811::1672168322::1672168322::1::::<><>::
wooden_planks_nor_gl_1k.jpg::CompressedTexture2D::2001369078021066980::1672168322::1672168322::1::::<><>::
wooden_planks_rough_1k.jpg::CompressedTexture2D::7605020041353238176::1672168322::1672168322::1::::<><>::
::res://Textures/rust textures/::1672168322
rust_coarse_01_ao_1k.jpg::CompressedTexture2D::6906119963368034910::1672168322::1672168322::1::::<><>::
rust_coarse_01_arm_1k.jpg::CompressedTexture2D::6759711687753866127::1672168322::1672168322::1::::<><>::
rust_coarse_01_diff_1k.jpg::CompressedTexture2D::7840993697393930880::1672168322::1672168322::1::::<><>::
rust_coarse_01_disp_1k.jpg::CompressedTexture2D::2160209019115352135::1672168322::1672168322::1::::<><>::
rust_coarse_01_nor_dx_1k.jpg::CompressedTexture2D::481730747683082941::1672168322::1672168322::1::::<><>::
rust_coarse_01_nor_gl_1k.jpg::CompressedTexture2D::4482441886407503730::1672168322::1672168322::1::::<><>::
rust_coarse_01_rough_1k.jpg::CompressedTexture2D::2620518193238499318::1672168322::1672168322::1::::<><>::
::res://Weapons/::1672168322
bullet.gd::GDScript::-1::1672168322::0::1::::<>RigidBody3D<>::
bullet.tres::VisualShader::9181904434690418049::1672168322::0::1::::<><>::
bullet.tscn::PackedScene::3299542045087292008::1672168322::0::1::::<><>::res://Weapons/bullet.gd
bulletHole.png::CompressedTexture2D::1498228150071732244::1672168322::1672168322::1::::<><>::
bullet_hole.tscn::PackedScene::1130270647185623062::1672168322::0::1::::<><>::uid://bl6ewcy1ykgo5
unarmed.tscn::PackedScene::7607725351306491556::1672168322::0::1::::<><>::uid://m7xyfdg1014n
weapon.gd::GDScript::-1::1672168322::0::1::::weapon<>Node3D<>::
weapon.tscn::PackedScene::909765829233182519::1672168322::0::1::::<><>::res://Weapons/weapon.gd
weapon_pickup.gd::GDScript::-1::1672168322::0::1::::<>Node3D<>::
weapon_pickup.tscn::PackedScene::3286438237087848325::1672168322::0::1::::<><>::res://Weapons/weapon_pickup.gd
::res://Weapons/Shotgun/::1672168322
Cymbal Hit With Kick.wav::AudioStreamWAV::4422652057231028350::1672168322::1672168322::1::::<><>::
shotgun-reload-old_school-RA_The_Sun_God-580332022.mp3::AudioStreamMP3::6710007367655812517::1672168322::1672168322::1::::<><>::
shotgun.gd::GDScript::-1::1672168322::0::1::::<>weapon<>::
shotgun.tscn::PackedScene::8676426408907732553::1672168322::0::1::::<><>::uid://m7xyfdg1014n<>uid://dbkrkehiq4lkt<>res://Weapons/Shotgun/shotgun.gd<>uid://b4amoy2qhrixy<>uid://c2u2eednrp0li<>uid://bfww4u2cbcq13
Shotgunrig.glb::PackedScene::2784169866605709552::1672168322::1672168322::1::::<><>::
shotgun_2.gd::GDScript::-1::1672168322::0::1::::<>weapon<>::
shotgun_2.tscn::PackedScene::1810947122548825792::1672168322::0::1::::<><>::uid://m7xyfdg1014n<>res://Weapons/Shotgun/shotgun_2.gd<>uid://bfww4u2cbcq13<>uid://luvduyi2mf0f<>uid://c2um3ugx3s646
Shotgun_Blast-Jim_Rogers-1914772763.mp3::AudioStreamMP3::814646337271713787::1672168322::1672168322::1::::<><>::
shotgun_mesh_anim.tscn::PackedScene::3981010611573425160::1672168322::0::1::::<><>::uid://bfww4u2cbcq13
shotgun_pickup.tscn::PackedScene::6282831296395016650::1672168322::0::1::::<><>::uid://bm28fmgygk7n2<>uid://dbkrkehiq4lkt
Shotgun_WorldModel.glb::PackedScene::6710874418016397002::1672168322::1672168322::1::::<><>::
::res://Weapons/Shotgun/Resources/::1672168322
shotgun1.skel.glb::PackedScene::6646920341958482359::1672168322::1672168322::1::::<><>::
shotgun_model.res::ArrayMesh::7251144940367061307::1672168322::0::1::::<><>::
::res://Weapons/Walther/::1672168322
Gun.obj::Mesh::5679407938143780720::1672168322::1672168322::1::::<><>::
pistol.gd::GDScript::-1::1672168322::0::1::::<>weapon<>::
pistol.tscn::PackedScene::6233751396966585594::1672168322::0::1::::<><>::uid://m7xyfdg1014n<>res://Weapons/Walther/pistol.gd<>uid://diotl4fuhwdcx<>uid://cm6fav6tof6rk<>uid://ceubroxmj4aet<>uid://cv023w6ke7c88<>uid://bdkefrnim0ff4<>uid://dxd0iekxom4p3
pistol_pickup.tscn::PackedScene::7841563717267691584::1672168322::0::1::::<><>::uid://bm28fmgygk7n2<>uid://cvttrsfugisiq<>uid://e8iecefpxctr<>uid://deklx7g2rq40u<>uid://dklvhlx8oq2sg<>uid://b4ha57fnavu11<>uid://ckjl0iq7ihdhr
scene.gltf::PackedScene::792840823175255274::1672168322::1672168358::1::::<><>::
Walther Shot - 01 Start.mp3::AudioStreamMP3::7750848887156023111::1672168322::1672168322::1::::<><>::
::res://Weapons/Walther/textures/::1672168322
muzzle_02.png::CompressedTexture2D::8233017720808055513::1672168322::1672168322::1::::<><>::
P88_albedo.tga::CompressedTexture2D::5094976143924472531::1672168322::1672168322::1::::<><>::
P88_ao.tga::CompressedTexture2D::2079401333500663208::1672168322::1672168322::1::::<><>::
P88_metalness.tga::CompressedTexture2D::6300107092534009035::1672168322::1672168322::1::::<><>::
P88_normal.tga::CompressedTexture2D::2617883702448304163::1672168322::1672168322::1::::<><>::
P88_roughness.tga::CompressedTexture2D::8781331025792301998::1672168322::1672168322::1::::<><>::
