[gd_scene load_steps=4 format=3 uid="uid://dk33yp5nupkkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1l87"]
albedo_color = Color(0.432997, 0.00188923, 0.995624, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f46u6"]
material = SubResource("StandardMaterial3D_r1l87")
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh1tq"]
size = Vector3(0.2, 0.6, 0.2)

[node name="ArmLimb" type="RigidBody3D" groups=["Limb"]]
collision_layer = 128
collision_mask = 11
mass = 0.09
contact_monitor = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f46u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fh1tq")
