[gd_scene load_steps=4 format=3 uid="uid://cyg5afnxmb874"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inwmq"]
albedo_color = Color(0.203922, 0, 0.945098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5vaxc"]
material = SubResource("StandardMaterial3D_inwmq")
size = Vector3(0.383, 0.807, 0.455)

[sub_resource type="BoxShape3D" id="BoxShape3D_18261"]
size = Vector3(0.383, 0.807, 0.455)

[node name="BodyLimb" type="RigidBody3D" groups=["Limb"]]
collision_layer = 128
collision_mask = 11
contact_monitor = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5vaxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_18261")
