[gd_scene load_steps=5 format=3 uid="uid://dnpdy52nx7ees"]

[ext_resource type="Script" path="res://blood_particle.gd" id="1_y85ya"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2s4o"]
direction = Vector3(0, 0, -1)
spread = 11.8
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88t64"]
albedo_color = Color(0.584314, 0, 0.0588235, 1)
metallic = 0.42

[sub_resource type="SphereMesh" id="SphereMesh_da5f7"]
material = SubResource("StandardMaterial3D_88t64")
radius = 0.015
height = 0.03

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 15
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q2s4o")
draw_pass_1 = SubResource("SphereMesh_da5f7")
script = ExtResource("1_y85ya")
