[gd_scene load_steps=12 format=3 uid="uid://cu2w8e2nt6h0e"]

[ext_resource type="PackedScene" uid="uid://m7xyfdg1014n" path="res://Weapons/weapon.tscn" id="1_vsdsg"]
[ext_resource type="Script" path="res://Weapons/Walther/pistol.gd" id="2_50vg7"]
[ext_resource type="AudioStream" uid="uid://diotl4fuhwdcx" path="res://Weapons/Walther/Walther Shot - 01 Start.mp3" id="2_788kb"]
[ext_resource type="ArrayMesh" uid="uid://cm6fav6tof6rk" path="res://Weapons/Walther/Gun.obj" id="3_752jv"]
[ext_resource type="Texture2D" uid="uid://ceubroxmj4aet" path="res://Weapons/Walther/textures/P88_albedo.tga" id="4_p5r81"]
[ext_resource type="Texture2D" uid="uid://cv023w6ke7c88" path="res://Weapons/Walther/textures/P88_metalness.tga" id="5_r6qed"]
[ext_resource type="Texture2D" uid="uid://bdkefrnim0ff4" path="res://Weapons/Walther/textures/P88_normal.tga" id="6_884rx"]
[ext_resource type="Texture2D" uid="uid://dxd0iekxom4p3" path="res://Weapons/Walther/textures/P88_roughness.tga" id="7_835wv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvfvx"]
albedo_texture = ExtResource("4_p5r81")
metallic = 1.0
metallic_texture = ExtResource("5_r6qed")
roughness_texture = ExtResource("7_835wv")
normal_enabled = true
normal_texture = ExtResource("6_884rx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_113hy"]

[sub_resource type="QuadMesh" id="QuadMesh_vfeem"]

[node name="Pistol" node_paths=PackedStringArray("reload_time", "fire_rate") instance=ExtResource("1_vsdsg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_50vg7")
gun_name = "pistol"
mag_size = 10
reload_time = NodePath("ReloadTimer")
fire_rate = NodePath("FireRate")
damage = 10
single_fire = true
bullet_speed = 20.0

[node name="FireSound" parent="." index="0"]
stream = ExtResource("2_788kb")
volume_db = -17.669
max_db = -3.994
attenuation_filter_db = 0.0

[node name="GunModel" parent="." index="3"]
transform = Transform3D(0.0134758, 0, 0, 0, 0.0134758, 0, 0, 0, 0.0134758, 0, 0, 0)
mesh = ExtResource("3_752jv")
surface_material_override/0 = SubResource("StandardMaterial3D_mvfvx")

[node name="Muzzle" parent="." index="4"]
transform = Transform3D(-1.8648e-10, -0.00426618, -1.86481e-10, -9.03399e-25, -1.86481e-10, 0.00426618, -0.00426618, 1.8648e-10, 8.15135e-18, -0.13163, 0.180439, -3.55271e-15)
surface_material_override/0 = SubResource("StandardMaterial3D_113hy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle" index="0"]
transform = Transform3D(1, 1.65902e-13, 1.65902e-13, 1.65902e-13, -4.37114e-08, -1, -1.65902e-13, 1, -4.37114e-08, -24.0544, 69.0556, 9.74552)
mesh = SubResource("QuadMesh_vfeem")
