[gd_scene load_steps=9 format=3 uid="uid://djyrn5r1frqbg"]

[ext_resource type="PackedScene" uid="uid://bm28fmgygk7n2" path="res://Weapons/weapon_pickup.tscn" id="1_264sx"]
[ext_resource type="ArrayMesh" uid="uid://cvttrsfugisiq" path="res://Weapons/Walther/Gun.obj" id="2_5gj5h"]
[ext_resource type="Texture2D" uid="uid://e8iecefpxctr" path="res://Weapons/Walther/textures/P88_albedo.tga" id="3_1rkpq"]
[ext_resource type="Texture2D" uid="uid://deklx7g2rq40u" path="res://Weapons/Walther/textures/P88_ao.tga" id="4_p3rpl"]
[ext_resource type="Texture2D" uid="uid://dklvhlx8oq2sg" path="res://Weapons/Walther/textures/P88_metalness.tga" id="5_sknx4"]
[ext_resource type="Texture2D" uid="uid://b4ha57fnavu11" path="res://Weapons/Walther/textures/P88_normal.tga" id="6_s6lkh"]
[ext_resource type="Texture2D" uid="uid://ckjl0iq7ihdhr" path="res://Weapons/Walther/textures/P88_roughness.tga" id="7_0xqyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1ck0"]
albedo_texture = ExtResource("3_1rkpq")
metallic = 1.0
metallic_texture = ExtResource("5_sknx4")
roughness_texture = ExtResource("7_0xqyq")
normal_enabled = true
normal_texture = ExtResource("6_s6lkh")
ao_enabled = true
ao_texture = ExtResource("4_p3rpl")

[node name="PistolPickup" instance=ExtResource("1_264sx")]
transform = Transform3D(0.523676, 0, 0, 0, 0.523676, 0, 0, 0, 0.523676, 0, 0, 0)
weapon_name = "pistol"
ammo = 20

[node name="GunMesh" parent="." index="0"]
transform = Transform3D(0.0415725, 0, 0, 0, 0.0415725, 0, 0, 0, 0.0415725, 0, -0.348565, 0)
mesh = ExtResource("2_5gj5h")
surface_material_override/0 = SubResource("StandardMaterial3D_v1ck0")
