[gd_scene load_steps=5 format=3 uid="uid://btto5ix4n7wen"]

[ext_resource type="PackedScene" uid="uid://bm28fmgygk7n2" path="res://Weapons/weapon_pickup.tscn" id="1_iur35"]
[ext_resource type="Script" path="res://Weapons/ARPickup.gd" id="2_urgvo"]
[ext_resource type="PackedScene" uid="uid://cfo0y3gx4rimb" path="res://Weapons/ar.tscn" id="3_n0chw"]
[ext_resource type="ArrayMesh" uid="uid://cbga3ht3dxo0o" path="res://Weapons/Models/machinegun.obj" id="3_wtt8u"]

[node name="ARPickup" groups=["Pickup"] instance=ExtResource("1_iur35")]
script = ExtResource("2_urgvo")
weapon_name = "AR"
weapon = ExtResource("3_n0chw")

[node name="GunMesh" parent="." index="0"]
transform = Transform3D(-4.22051e-07, 0, -9.6554, 0, 9.6554, 0, 9.6554, 0, -4.22051e-07, 0, 0, 0)
mesh = ExtResource("3_wtt8u")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
