[gd_scene load_steps=5 format=3 uid="uid://qdrnlv4bk14u"]

[ext_resource type="Texture2D" uid="uid://vl0ume15h0rw" path="res://Weapons/bulletHole.png" id="1_3tar3"]
[ext_resource type="Script" path="res://Weapons/bullet_hole.gd" id="1_d27se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1cas"]
transparency = 1
albedo_color = Color(0.192157, 0.192157, 0.192157, 1)
albedo_texture = ExtResource("1_3tar3")

[sub_resource type="PlaneMesh" id="PlaneMesh_hrafm"]
material = SubResource("StandardMaterial3D_v1cas")

[node name="BulletHole" type="Node3D"]
script = ExtResource("1_d27se")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0467296, 0, 0, 0, -2.04262e-09, 0.0467296, 0, -0.0467296, -2.04262e-09, 0, 0, -0.02)
mesh = SubResource("PlaneMesh_hrafm")

[node name="Timer" type="Timer" parent="."]
wait_time = 68.298

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
