[gd_scene load_steps=3 format=3 uid="uid://bm28fmgygk7n2"]

[ext_resource type="Script" path="res://Weapons/weapon_pickup.gd" id="1_r25fd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqnlh"]

[node name="WeaponPickup" type="Node3D"]
script = ExtResource("1_r25fd")

[node name="GunMesh" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.35878, 0, 0, 0, 1, 0, 0, 0, 1.15855, 0, 0, 0)
shape = SubResource("BoxShape3D_cqnlh")
