[gd_scene load_steps=25 format=3 uid="uid://lknibfyx8b28"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7shlp"]
[ext_resource type="Script" path="res://Player/WeaponHolder.gd" id="2_ia431"]
[ext_resource type="Script" path="res://Player/HUD.gd" id="2_yeypr"]
[ext_resource type="FontFile" uid="uid://dbff3baqt6tpn" path="res://Font/Suissnord.otf" id="4_5s74u"]
[ext_resource type="AudioStream" uid="uid://cf50c1u1yppv2" path="res://Sounds/- 01 Start - _walking_(2).mp3" id="4_55kog"]
[ext_resource type="Script" path="res://Player/Footsteps.gd" id="4_nustq"]
[ext_resource type="AudioStream" uid="uid://c4dj4hfnrievq" path="res://Sounds/- 01 Start - _walking_(3).mp3" id="5_dxudk"]
[ext_resource type="AudioStream" uid="uid://bclxupwx44qnp" path="res://Sounds/- 01 Start - _walking_(4).mp3" id="6_brmo0"]
[ext_resource type="AudioStream" uid="uid://cah4uwbpf67do" path="res://Sounds/- 01 Start - _walking_(5).mp3" id="7_nyjot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1emib"]

[sub_resource type="LabelSettings" id="LabelSettings_cymof"]
font = ExtResource("4_5s74u")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_r5bl7"]
font = ExtResource("4_5s74u")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mi81b"]
font = ExtResource("4_5s74u")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lpejj"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kgl1m"]
font_size = 24

[sub_resource type="Animation" id="Animation_nc300"]
resource_name = "ADS"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.184, -0.243, -0.276), Vector3(0, -0.15, -0.3)]
}

[sub_resource type="Animation" id="Animation_wnptr"]
resource_name = "Crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.2316, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCamera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0.328489), Vector3(0, 0.0603297, 0.328489)]
}

[sub_resource type="Animation" id="Animation_4b40x"]
resource_name = "Die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, 0.335631), Vector3(0, 1, 0.336), Vector3(0, 0.50271, 1.48567)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6wwms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.184, -0.243, -0.276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera/WeaponHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCollision:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, 0.328489)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s0rtw"]
resource_name = "Walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0.328489), Vector3(0, 0.499, 0.328), Vector3(0, 0.6, 0.328)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"play_random_sound"],
"method": &"call"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sa5jr"]
_data = {
"ADS": SubResource("Animation_nc300"),
"Crouch": SubResource("Animation_wnptr"),
"Die": SubResource("Animation_4b40x"),
"RESET": SubResource("Animation_6wwms"),
"Walk": SubResource("Animation_s0rtw")
}

[sub_resource type="Animation" id="Animation_crawb"]
resource_name = "ADS"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera/WeaponHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.184, -0.243, -0.276), Vector3(0, -0.15, -0.3)]
}

[sub_resource type="Animation" id="Animation_n3ybm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bf80w"]
_data = {
"ADS": SubResource("Animation_crawb"),
"RESET": SubResource("Animation_n3ybm")
}

[node name="Player" type="CharacterBody3D" groups=["Persist", "Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_7shlp")
speed = 2.5
max_speed = 4.0
friction = 12.0
animation_speed_modifier = 0.55

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1emib")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.328489)
current = true

[node name="WeaponHolder" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184, -0.243, -0.276)
script = ExtResource("2_ia431")

[node name="Flashlight" type="SpotLight3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452764, -0.192701, -0.678287)
visible = false

[node name="InteractableFinder" type="RayCast3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0300001, -0.67909)
target_position = Vector3(0, -2, 0)
collision_mask = 65
collide_with_areas = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_yeypr")

[node name="StatsContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
anchor_top = 26.875
anchor_bottom = 26.875
offset_left = 9.0
offset_top = -1044.0
offset_right = 223.0
offset_bottom = -924.0

[node name="Health" type="Label" parent="HUD/StatsContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Health"
label_settings = SubResource("LabelSettings_cymof")

[node name="Ammo" type="Label" parent="HUD/StatsContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Ammo"
label_settings = SubResource("LabelSettings_cymof")

[node name="BulletsLeft" type="Label" parent="HUD/StatsContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Bullets Left: "
label_settings = SubResource("LabelSettings_cymof")

[node name="UpgradeVarsContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
anchor_top = 26.875
anchor_bottom = 26.875
offset_left = 1452.0
offset_top = -1059.0
offset_right = 1896.0
offset_bottom = -864.0

[node name="Speed" type="Label" parent="HUD/UpgradeVarsContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Speed:"
label_settings = SubResource("LabelSettings_cymof")

[node name="Level" type="Label" parent="HUD/UpgradeVarsContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Level:"
label_settings = SubResource("LabelSettings_cymof")

[node name="DistanceTraveled" type="Label" parent="HUD/UpgradeVarsContainer"]
layout_mode = 2
text = "Distance : "
label_settings = SubResource("LabelSettings_r5bl7")

[node name="UsePrompt" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 455.0
offset_top = 272.0
offset_right = 686.0
offset_bottom = 320.0
text = "Press E to pick up"
label_settings = SubResource("LabelSettings_mi81b")

[node name="WeaponContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
anchor_top = 26.825
anchor_bottom = 26.825
offset_left = 321.0
offset_top = -93.0
offset_right = 1582.0
offset_bottom = -9.0

[node name="PistolLabel" type="Label" parent="HUD/WeaponContainer"]
layout_mode = 2
text = "1: Pistol"
label_settings = SubResource("LabelSettings_lpejj")

[node name="ShotgunLabel" type="Label" parent="HUD/WeaponContainer"]
layout_mode = 2
text = "2: Shotgun"
label_settings = SubResource("LabelSettings_kgl1m")

[node name="PlayerAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sa5jr")
}

[node name="Footsteps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.724963, 0)
script = ExtResource("4_nustq")

[node name="Step1" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("4_55kog")

[node name="Step2" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("5_dxudk")

[node name="Step3" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("6_brmo0")

[node name="Step4" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = ExtResource("7_nyjot")

[node name="ADSAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bf80w")
}

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="weapon_changed" from="PlayerCamera/WeaponHolder" to="HUD" method="_on_weapon_holder_weapon_changed"]
