[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Levels/fan.gd" id="1_upah5"]
[ext_resource type="AudioStream" uid="uid://dkkte0fh0s3d7" path="res://Sounds/FanSound - 01 Start.mp3" id="2_2ussv"]

[sub_resource type="BoxMesh" id="BoxMesh_3fej6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whrn3"]
albedo_color = Color(0.458824, 0, 0.494118, 1)
emission_enabled = true
emission = Color(0.458763, 0.000246429, 0.492184, 1)
emission_energy_multiplier = 3.37

[sub_resource type="BoxMesh" id="BoxMesh_a5pg4"]
material = SubResource("StandardMaterial3D_whrn3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p05l4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ebf35"]
material = SubResource("StandardMaterial3D_p05l4")

[node name="Fan" type="Node3D"]
script = ExtResource("1_upah5")

[node name="FanBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1.68324, 0, 0, 0, 1.59246, 0, 0, 0, 0.175614, 0, 0.0774513, 0)
mesh = SubResource("BoxMesh_3fej6")

[node name="Blades" type="Node3D" parent="."]
transform = Transform3D(0.981866, 0.189575, 0, -0.189575, 0.981866, 0, 0, 0, 1, 0, 0.0652683, 0)

[node name="Blade1" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(0.0673536, 0, 0, 0, 0.678762, 0, 0, 0, 0.0235859, -0.0155441, -0.358692, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade2" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(0.0553838, -0.386269, 0, 0.0383295, 0.558135, 0, 0, 0, 0.0235859, 0.248659, -0.28101, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade3" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(0.00438051, -0.677325, 0, 0.067211, 0.044145, 0, 0, 0, 0.0235859, 0.43158, 0.0286793, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade4" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.0281385, -0.616691, 0, 0.0611943, -0.283568, 0, 0, 0, 0.0235859, 0.390405, 0.257113, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade5" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.058935, -0.328594, 0, 0.0326064, -0.593923, 0, 0, 0, 0.0235859, 0.203455, 0.469136, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade6" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.0641088, 0.208137, 0, -0.0206535, -0.646063, 0, 0, 0, 0.0235859, -0.129155, 0.494952, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade7" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(-0.029873, 0.608349, 0, -0.0603665, -0.301048, 0, 0, 0, 0.0235859, -0.380211, 0.291892, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade8" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(0.0132104, 0.665579, 0, -0.0660454, 0.133129, 0, 0, 0, 0.0235859, -0.432908, 0.0115578, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="Blade9" type="MeshInstance3D" parent="Blades"]
transform = Transform3D(0.0523717, 0.426809, 0, -0.0423523, 0.527781, 0, 0, 0, 0.0235859, -0.287905, -0.268337, 0.135753)
mesh = SubResource("BoxMesh_a5pg4")
skeleton = NodePath("../../FanBox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.207848, 0, 0, 0, 0.222522, 0, 0, 0, 0.171411, 0, 0.156441, 0.167038)
mesh = SubResource("SphereMesh_ebf35")
skeleton = NodePath("../FanBox")

[node name="FanSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
stream = ExtResource("2_2ussv")
stream_paused = true
max_distance = 509.82
bus = &"Room"
emission_angle_enabled = true
emission_angle_degrees = 57.7
emission_angle_filter_attenuation_db = -8.7
attenuation_filter_cutoff_hz = 6896.0
attenuation_filter_db = -12.7
doppler_tracking = 2
